# Thymeleaf_ComicWeb

./: NguyenVanThach_61134327_Web2.docx  README.md  pom.xml
src/main/java/thach/nv/project/: ComicWebProjectApplication.java
src/main/java/thach/nv/project/config/: WebSecurityConfig.java
src/main/java/thach/nv/project/controller/: BaiDangController.java  ChuongController.java  DashboardController.java  NguoiDungController.java  SecurityController.java  TrangChuController.java  TruyenController.java
src/main/java/thach/nv/project/entity/: BaiDang.java  BinhLuan.java  Chuong.java  NguoiDung.java  PhanHoi.java  Role.java  TheLoai.java  Truyen.java
src/main/java/thach/nv/project/helper/: Helper.java
src/main/java/thach/nv/project/repository/: BaiDangRepository.java  BinhLuanRepository.java  ChuongRepository.java  NguoiDungRepository.java  PhanHoiRepository.java  RoleRepository.java  TheLoaiRepository.java  TruyenRepository.java
src/main/java/thach/nv/project/service/: BaiDangService.java  BinhLuanService.java  ChuongService.java  NguoiDungService.java  PhanHoiService.java  RoleService.java  TheLoaiService.java  TruyenService.java
src/main/java/thach/nv/project/service/impl/: BaiDangServiceImpl.java  BinhLuanServiceImpl.java  ChuongServiceImpl.java  NguoiDungServiceImpl.java  PhanHoiServiceImpl.java  RoleServiceImpl.java  TheLoaiServiceImpl.java  TruyenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/thach/nv/project/ultity/: Helper.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: custom.css
src/main/resources/static/admin/img/: download (2).jfif
src/main/resources/static/admin/js/demo/: chart-area-demo.js
src/main/resources/static/user/css/: bundle.css
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/baidang/: add_baidang.html  detail.html  index.html  update_baidang.html
src/main/resources/templates/admin/chuong/: add_chuong.html  detail.html  index.html  update_chuong.html
src/main/resources/templates/admin/nguoidung/: add_nguoidung.html  detail.html  index.html  update_nguoidung.html
src/main/resources/templates/admin/security/: error.html  login.html
src/main/resources/templates/admin/truyen/: add_truyen.html  detail.html  index.html  update_truyen.html
src/main/resources/templates/layouts/: admin-layout.html  admin_login-layout.html  user-layout.html
src/main/resources/templates/user/account/: account.html  update_account.html  update_info.html
src/main/resources/templates/user/home/: chi-tiet-chuong.html  chi-tiet.html  comic-not-found.html  homepage.html  search_page.html
src/main/resources/templates/user/security/: login.html
src/test/java/thach/nv/project/: ComicWebProjectApplicationTests.java
